<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTy-qW-1Jw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="MakeYourRGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRi-Z6-lta">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="OcR-bc-OzL">
                            <connections>
                                <segue destination="5Mh-uI-UQ0" kind="presentation" id="WOc-QK-Ng1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wXZ-sc-ijB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Mh-uI-UQ0" customClass="SettingsViewController" customModule="MakeYourRGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fn-Ie-0v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-Q4-pCn">
                                <rect key="frame" x="30" y="40" width="315" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="JYv-jl-vjD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-oI-QNP">
                                <rect key="frame" x="13" y="253" width="349" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-ak-qZp">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-iU-ZGf">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-RE-Ed8">
                                                <rect key="frame" x="0.0" y="47.5" width="49" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9D-0R-jrJ">
                                                <rect key="frame" x="0.0" y="95.5" width="49" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="49a-HA-DW1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-g6-itu">
                                        <rect key="frame" x="61" y="0.0" width="40" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-Rk-VrG">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-Do-qPq">
                                                <rect key="frame" x="0.0" y="47.5" width="40" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-Fj-Bce">
                                                <rect key="frame" x="0.0" y="95.5" width="40" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aL4-wH-Nwq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-eP-ji7">
                                        <rect key="frame" x="113" y="0.0" width="179" height="122"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-Ar-Udr">
                                                <rect key="frame" x="-2" y="0.0" width="183" height="32.5"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="5Mh-uI-UQ0" eventType="valueChanged" id="VF2-cf-C2S"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-vR-d84">
                                                <rect key="frame" x="-2" y="45.5" width="183" height="32"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="5Mh-uI-UQ0" eventType="valueChanged" id="WME-FS-pNA"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-3e-6w9">
                                                <rect key="frame" x="-2" y="90.5" width="183" height="32.5"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="5Mh-uI-UQ0" eventType="valueChanged" id="aP6-4A-4Cw"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="40h-Wd-3cJ">
                                        <rect key="frame" x="304" y="0.0" width="45" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-hH-xJX">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-y1-c7O">
                                                <rect key="frame" x="0.0" y="44" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-Ao-qxe">
                                                <rect key="frame" x="0.0" y="88" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="cAd-gZ-l3v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-44-CqO">
                                <rect key="frame" x="130" y="551" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="5Mh-uI-UQ0" eventType="touchUpInside" id="TN4-aM-a3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Q7-EL-dpO"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="9Q7-EL-dpO" firstAttribute="trailing" secondItem="i9e-Q4-pCn" secondAttribute="trailing" constant="30" id="6Li-3V-7GP"/>
                            <constraint firstItem="9Q7-EL-dpO" firstAttribute="bottom" secondItem="bTi-44-CqO" secondAttribute="bottom" constant="80" id="J2H-1a-6a1"/>
                            <constraint firstItem="VU4-oI-QNP" firstAttribute="top" secondItem="i9e-Q4-pCn" secondAttribute="bottom" constant="57" id="WTE-re-PX0"/>
                            <constraint firstItem="i9e-Q4-pCn" firstAttribute="leading" secondItem="9Q7-EL-dpO" secondAttribute="leading" constant="30" id="Wi7-pp-JnD"/>
                            <constraint firstItem="i9e-Q4-pCn" firstAttribute="top" secondItem="9Q7-EL-dpO" secondAttribute="top" constant="40" id="hb0-Nq-kZ5"/>
                            <constraint firstItem="9Q7-EL-dpO" firstAttribute="trailing" secondItem="bTi-44-CqO" secondAttribute="trailing" constant="130" id="m0I-EA-VyI"/>
                            <constraint firstItem="bTi-44-CqO" firstAttribute="leading" secondItem="9Q7-EL-dpO" secondAttribute="leading" constant="130" id="rT8-9g-9jo"/>
                            <constraint firstItem="VU4-oI-QNP" firstAttribute="leading" secondItem="9Q7-EL-dpO" secondAttribute="leading" constant="13" id="snz-DX-Wfn"/>
                            <constraint firstItem="9Q7-EL-dpO" firstAttribute="trailing" secondItem="VU4-oI-QNP" secondAttribute="trailing" constant="13" id="vkK-KW-zaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorLabel" destination="4ni-Fj-Bce" id="Rdw-2y-5ht"/>
                        <outlet property="blueColorTF" destination="E7g-Ao-qxe" id="pfL-BR-an5"/>
                        <outlet property="blueSlider" destination="XCJ-3e-6w9" id="5Lo-Wx-Hbj"/>
                        <outlet property="greenColorLabel" destination="6bd-Do-qPq" id="daT-dP-fja"/>
                        <outlet property="greenColorTF" destination="Vvl-y1-c7O" id="f8B-h4-g63"/>
                        <outlet property="greenSlider" destination="v8H-vR-d84" id="Fpz-LB-XZH"/>
                        <outlet property="mainView" destination="i9e-Q4-pCn" id="1bL-Dk-WyU"/>
                        <outlet property="redColorLabel" destination="1RT-Rk-VrG" id="mlf-qx-1Sw"/>
                        <outlet property="redColorTF" destination="6I6-hH-xJX" id="p1p-Ul-AFt"/>
                        <outlet property="redSlider" destination="NXW-Ar-Udr" id="p3q-gW-03C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EL-DE-yBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Jy-dD-MOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTy-qW-1Jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imk-En-RCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQ8-kl-NOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0V-vE-1eS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
